1599400029928	Delete element
1599443851948	Rename resource 'gd25th08.sql'
1599454396096	Delete element
1599455088354	Rename resource 'newboks.css'
1599455536317	Copy file
1599455592893	Rename resource 'newBookList.css'
1599455752172	Copy file
1599455856765	Rename resource 'nanamOfBooks.jsp'
1599455872076	Rename resource 'steadyseller.jsp'
1599456515063	Rename resource 'bookList.css'
1599456583376	Rename resource 'bookUpLoad.jsp'
1599457306165	Rename resource 'bookUpload.jsp'
1599457324498	Rename resource 'bookUpload.css'
1599458189408	Rename resource 'detailBoard.css'
1599458251443	Rename resource 'uploadBoard.css'
1599458478045	Rename resource 'updateBoard.css'
1599460290091	Copy file
1599460442559	Rename resource 'inputNotice.jsp'
1599460542887	Rename resource 'inputnotice.css'
1599465199966	Delete element
1599465217991	Copy file
1599465231908	Rename resource 'updadteBook.jsp'
1599466098568	Copy package
1599466202162	Rename type 'DeleteBoardFront'
1599466209984	Rename type 'DeleteBoardMain'
1599466221989	Rename type 'InputBoard'
1599466251220	Rename type 'ShowEssayBoard'
1599466276690	Rename type 'ShowNoticeBoard'
1599466323520	Rename type 'ShowNanamBook'
1599466339818	Rename type 'ShowNanamBoard'
1599466359276	Rename type 'UpdateBoardFront'
1599466378068	Rename type 'UpdateBoardMain'
1599466393860	Delete element
1599466415258	Copy compilation unit
1599466656818	Rename resource 'bookDetail.jsp'
1599466681543	Copy compilation unit
1599466687356	Delete element
1599466692205	Copy file
1599466704043	Rename resource 'deleteBoard.jsp'
1599467311494	Copy package
1599467334558	Rename type 'Board'
1599467354761	Rename type 'BoardDAO'
1599467827484	Rename type 'ShowDetail'
1599468398404	Rename resource 'steadysellerList.jsp'
1599476666159	Rename resource 'newbookList.jsp'
1599532646198	Delete element
1599533868546	Move compilation unit
1599534527272	Delete element
1599543756205	Copy compilation unit
1599543766145	Delete element
1599544957244	Rename type 'imgServlet'
1599545316295	Rename resource 'booksofnanam.css'
1599548261904	Delete element
1599560626275	Move folder
1599568801138	Move package
1599569394136	Delete element
1599575513037	Delete element
1599615963202	Delete element
1599620258634	Rename type 'BookImgUpload'
1599625197324	Delete element
1599632905465	Delete element
1599632940281	Delete element
1599637785449	Rename type 'BookImgUpload'
1599637829400	Copy compilation unit
1599637902621	Rename type 'BookFileUpload'
1599637937424	Rename package 'com.nanam.bkController'
1599637950602	Move file
1599637960057	Rename package 'com.nanam.bController'
1599638021381	Rename compilation unit 'BookDAO.java'
1599638053279	Rename compilation unit 'fileDAO.java'
1599638203897	Rename package 'com.nanam.mController'
1599638220275	Rename package 'com.nanam.member'
1599638237420	Rename package 'com.nanam.fileController'
1599638265174	Rename package 'com.nanam.fileControllerDB'
1599638277708	Rename package 'com.nanam.book'
1599638290122	Rename package 'com.nanam.board'
1599638345599	Move compilation unit
1599638788711	Rename type 'File'
1599725128335	Rename resource 'nanamofbook'
1599725138819	Copy files
1599725148271	Copy files
1599725156796	Delete element
1599725158367	Delete element
1599725160529	Delete element
1599725161669	Delete element
1599725163252	Delete element
1599725164376	Delete element
1599725165460	Delete element
1599725168375	Delete element
1599725172184	Delete element
1599725173314	Delete element
1599726019736	Delete element
1599726023788	Delete element
1599726085112	Move file
1599733777127	Rename resource 'newbooks_list'
1599767342382	Rename type 'ShowDetail'
1599780622756	Rename resource 'updateBook.jsp'
1599780636251	Rename resource 'uploadBook.jsp'
1599780643953	Rename resource 'uploadB1ook.jsp'
1599780735402	Rename resource 'updateook.jsp'
1599782774176	Delete element
1599782776175	Delete element
1599787870125	Rename resource 'steadyseller_list'
1599798267120	Delete element
1599798289825	Delete element
1599798776236	Copy package
1599798789514	Delete element
1599798923582	Rename type 'pay'
1599798934732	Rename type 'payDAO'
1599811447273	Rename compilation unit 'Pay.java'
1599811467753	Rename type 'PayDAO'
1599811480558	Rename package 'com.nanam.payDB'
1599894821312	Move compilation unit
1599896850409	Rename type 'PayDAO'
1599896859542	Rename type 'Pay'
1599896984860	Rename package 'com.nanam.payDB'
1599901610139	Rename type 'CartMain'
1599905628368	Delete element
1599910316970	Rename type 'cartInsert'
1599912240315	Copy compilation unit
1599912314699	Delete element
1599919858083	Rename type 'CartBookSelect'
1599924170247	Copy compilation unit
