1599025568604	Delete element
1599027781430	Delete element
1599028468309	Copy compilation unit
1599038141077	Move file
1599038402905	Move 'essay.jsp' to 'board'
1599045742020	Rename type 'ShowBoard'
1599046977443	Copy compilation unit
1599048229537	Copy compilation unit
1599051383661	Rename resource 'noticeList.css'
1599095714769	Copy compilation unit
1599095800823	Rename type 'updateBoard'
1599102801245	Rename type 'UpdateBoard'
1599104040375	Copy compilation unit
1599105407281	Delete element
1599125528675	Copy compilation unit
1599125554194	Rename type 'deleteBoardFront'
1599125672182	Move compilation unit
1599125687717	Move compilation unit
1599125753669	Copy file
1599126105529	Copy compilation unit
